# seckill

./: .gitignore  README.MD  pom.xml
src/main/java/com/seckill/: AutoCode.java  SeckillApplication.java
src/main/java/com/seckill/bean/: InitializingStock.java  WebListener.java
src/main/java/com/seckill/config/: KafkaConfig.java  LoginConfig.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java
src/main/java/com/seckill/controller/: CreateOrderController.java  GoodsController.java  LoginController.java  SeckillController.java  TestController.java
src/main/java/com/seckill/dao/: StockDao.java
src/main/java/com/seckill/entity/: Stock.java  StockOrder.java  User.java
src/main/java/com/seckill/exception/: GlobalException.java
src/main/java/com/seckill/handler/: GlobalExceptionHandler.java  LoginHandler.java  MyExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/seckill/mapper/: StockMapper.java  StockOrderMapper.java  UserMapper.java
src/main/java/com/seckill/service/: RedisService.java  StockOrderService.java  StockService.java  UserService.java
src/main/java/com/seckill/service/impl/: RedisServiceImpl.java  StockOrderServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/seckill/utils/: CacheKey.java  CookieUtil.java  LuaReturnValue.java
src/main/java/com/seckill/vo/: ResponseCode.java  ResponseResult.java
src/main/resources/: application.yml  logback.xml
src/main/resources/lua/: saleStock.lua
src/main/resources/static/lua/: saleStock.lua
src/main/resources/templates/: goodsDetail.html  login.html
src/main/resources/templates/error/: 500.html
src/test/java/com/seckill/: SeckillApplicationTests.java
